{
  "name": "takeontom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "images": "sharp -i src/images/portfolio/* -o public/images/portfolio/ resize 100",
    "check-types": "tsc --noemit",
    "lint": "npm run check-types && next lint",
    "tsc-watch": "tsc --watch",
    "eslint": "eslint .",
    "eslint-fix": "eslint . --fix"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "next": "~13.2.0",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@types/node": "18.15.11",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.33.0",
    "eslint-config-next": "~13.2.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "pre-commit": "^1.2.2",
    "prettier-plugin-css-order": "^1.3.0",
    "sass": "^1.58.0",
    "sharp-cli": "^4.1.1"
  }
}
