{
  "name": "takeontom",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "8.x"
  },
  "scripts": {
    "start": "node ./bin/www",
    "build:manual": "gulp build",
    "build:full": "gulp build:full",
    "watch": "gulp watch",
    "resume_pdf": "gulp resume_pdf",
    "resume_pdf:watch": "gulp resume_pdf:watch"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "compression": "^1.7.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-sitemap": "^1.8.0",
    "morgan": "~1.9.0",
    "pug": "^2.0.3",
    "webfontloader": "^1.6.28",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-changed": "^3.1.1",
    "gulp-eslint": "^4.0.0",
    "gulp-image-resize": "^0.13.0",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-shell": "^0.6.3",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-util": "^3.0.8",
    "nodemon": "^1.12.1",
    "pug-lint": "^2.5.0",
    "puppeteer": "^0.13.0",
    "uglifyjs-webpack-plugin": "^1.0.0-rc.0",
    "webpack": "^3.8.1",
    "webpack-stream": "^4.0.0"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 79,
    "tabWidth": 2,
    "endOfLine": "auto",
    "functionParenNewline": "never"
  }
}
